{
  "name": "mobx-deep-observer",
  "version": "0.0.1",
  "description": "A deep observer for MobX.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dagatsoin/mobx-deep-observer.git"
  },
  "keywords": [
    "mobx",
    "observable",
    "observer",
    "deep"
  ],
  "author": "Daniel Neveux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dagatsoin/mobx-deep-observer/issues"
  },
  "homepage": "https://github.com/dagatsoin/mobx-deep-observer#readme",
  "peerDependencies": {
    "mobx": "^3.1.14"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "chai": "^4.0.2",
    "mobx": "^3.1.14",
    "mocha": "^3.4.2",
    "reflect-metadata": "^0.1.10",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  }
}
